[metadata]
name = histropy
author = Astropy Developers
author_email =
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = http://docs.astropy.org/projects/package-template/
description = histropy
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = astropy/astropy

[options]
zip_safe = False
packages = find:
python_requires = >=3.8
setup_requires = setuptools_scm
install_requires =
    astropy
    numpy
    pandas
    requests

[options.entry_points]
hypothesis =
    _ = histropy.conftest:_hypothesis_sexagesimal_strategy
console_scripts =

[options.extras_require]
test =
    pytest-astropy
    requests-mock
    tox
docs =
    sphinx-astropy

[options.package_data]
histropy = data/*

[tool:pytest]
testpaths = "histropy" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = -p "no:hypothesispytest"

[coverage:run]
omit =
    histropy/_astropy_init*
    histropy/conftest.py
    histropy/*setup_package*
    histropy/tests/*
    histropy/*/tests/*
    histropy/extern/*
    histropy/version*
    */histropy/_astropy_init*
    */histropy/conftest.py
    */histropy/*setup_package*
    */histropy/tests/*
    */histropy/*/tests/*
    */histropy/extern/*
    */histropy/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
