[tool:pytest]
testpaths = "kanon" "docs" "examples"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = -p "no:hypothesispytest"
filterwarnings =
    ignore:numpy.ndarray size changed:RuntimeWarning
