[tox]
envlist =
    py{38}-test{,-cov}
    build_docs
    test_notebooks
requires =
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv = MPLBACKEND=agg

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

changedir = .tmp/{envname}

description =
    run tests
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =
    cov: coverage

allowlist_externals =
    pip
    pytest
    coverage

commands =
    pip freeze
    !cov: pytest --pyargs kanon {toxinidir}/docs {posargs}
    cov: pytest --pyargs kanon {toxinidir}/docs --cov kanon --cov-config={toxinidir}/setup.cfg -p "no:hypothesispytest" {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:test_notebooks]
description = test notebook examples
changedir = {toxinidir}
extras = notebook

allowlist_externals =
    pip
    pytest

commands =
    pip freeze
    pytest examples/tests/test_notebooks.py {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals =
    pip
    sphinx-build
commands =
    pip freeze
    sphinx-build -b html . _build/html
